# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Restaurant' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Restaurant

pod 'Alamofire', '<= 4.8.2'
pod 'AMShimmer'
  target 'RestaurantTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RestaurantUITests' do
    # Pods for testing
  end

end
