<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="784-Pl-m1o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="Quicksand_Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HotMenu-->
        <scene sceneID="baV-yt-Tcx">
            <objects>
                <viewController storyboardIdentifier="dashBoardView" id="ASm-fD-h8i" customClass="DashBoardView" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUw-6H-h7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-so-Tau">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DDA-Aj-u8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-bz-uyR" userLabel="View1">
                                <rect key="frame" x="15" y="60" width="165" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New Order" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-I1-PR9">
                                        <rect key="frame" x="33" y="8" width="99" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="MXD-8f-pnM"/>
                                            <constraint firstAttribute="height" constant="95" id="duZ-kN-yOb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24E-lI-iHu" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="118" width="148.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5Qx-fh-xPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-H4-jKu">
                                        <rect key="frame" x="-0.5" y="0.0" width="166" height="161"/>
                                        <connections>
                                            <action selector="btnNewOrdersDidCllck:" destination="ASm-fD-h8i" eventType="touchUpInside" id="600-aC-L2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hr6-H4-jKu" firstAttribute="leading" secondItem="R8d-bz-uyR" secondAttribute="leading" constant="-0.5" id="3Il-eJ-9gD"/>
                                    <constraint firstItem="Hr6-H4-jKu" firstAttribute="top" secondItem="R8d-bz-uyR" secondAttribute="top" id="4Fi-xx-TVD"/>
                                    <constraint firstAttribute="trailing" secondItem="24E-lI-iHu" secondAttribute="trailing" constant="8" id="4IH-WB-C7F"/>
                                    <constraint firstAttribute="width" secondItem="R8d-bz-uyR" secondAttribute="height" multiplier="33:32" id="DSR-mK-LXs"/>
                                    <constraint firstItem="24E-lI-iHu" firstAttribute="leading" secondItem="R8d-bz-uyR" secondAttribute="leading" constant="8.5" id="F9H-a9-OJE"/>
                                    <constraint firstAttribute="bottom" secondItem="24E-lI-iHu" secondAttribute="bottom" constant="9" id="Ivo-eq-BUf"/>
                                    <constraint firstItem="FbT-I1-PR9" firstAttribute="top" secondItem="R8d-bz-uyR" secondAttribute="top" constant="8" id="LzX-7z-lRD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr6-H4-jKu" secondAttribute="bottom" constant="-1" id="YWK-Ow-c4x"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr6-H4-jKu" secondAttribute="trailing" constant="-0.5" id="fG8-uI-IL0"/>
                                    <constraint firstItem="FbT-I1-PR9" firstAttribute="centerX" secondItem="R8d-bz-uyR" secondAttribute="centerX" id="hX9-9f-k7i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-5k-XkN" userLabel="View5">
                                <rect key="frame" x="195" y="60" width="164.5" height="160.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Ready to Delivery" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Ep-CGz">
                                        <rect key="frame" x="33" y="8.5" width="99" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="71J-S6-VHN"/>
                                            <constraint firstAttribute="height" constant="95" id="dPf-mZ-Aac"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-SL-j4b" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="106" width="148" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ofv-R4-HAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-hW-0ki">
                                        <rect key="frame" x="-0.5" y="0.0" width="166" height="161"/>
                                        <connections>
                                            <action selector="btnOrdersReadyToDeliveryDidClick:" destination="ASm-fD-h8i" eventType="touchUpInside" id="QIN-Pn-ODd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CsR-hW-0ki" firstAttribute="leading" secondItem="RQ6-5k-XkN" secondAttribute="leading" constant="-0.5" id="2EF-yO-FGx"/>
                                    <constraint firstAttribute="bottom" secondItem="vkG-SL-j4b" secondAttribute="bottom" constant="9.5" id="7zR-4B-Ezp"/>
                                    <constraint firstAttribute="trailing" secondItem="vkG-SL-j4b" secondAttribute="trailing" constant="8" id="9xg-PG-aQA"/>
                                    <constraint firstAttribute="bottom" secondItem="CsR-hW-0ki" secondAttribute="bottom" constant="-0.5" id="F9G-ql-Fcn"/>
                                    <constraint firstItem="CsR-hW-0ki" firstAttribute="top" secondItem="RQ6-5k-XkN" secondAttribute="top" id="VSL-nJ-Q8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="CsR-hW-0ki" secondAttribute="trailing" constant="-1" id="meB-CP-ghV"/>
                                    <constraint firstItem="xe9-Ep-CGz" firstAttribute="centerX" secondItem="RQ6-5k-XkN" secondAttribute="centerX" id="s0S-ok-Scx"/>
                                    <constraint firstItem="xe9-Ep-CGz" firstAttribute="top" secondItem="RQ6-5k-XkN" secondAttribute="top" constant="8.5" id="xKw-Hf-IPv"/>
                                    <constraint firstAttribute="width" secondItem="RQ6-5k-XkN" secondAttribute="height" multiplier="41:40" id="yB5-vF-vg7"/>
                                    <constraint firstItem="vkG-SL-j4b" firstAttribute="leading" secondItem="RQ6-5k-XkN" secondAttribute="leading" constant="8.5" id="yDW-lM-oNq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-jP-bWk" userLabel="View2">
                                <rect key="frame" x="15" y="235" width="165" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Being prepared" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-aH-Zva">
                                        <rect key="frame" x="33.5" y="8" width="98.5" height="94.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94.5" id="AZ3-ce-A28"/>
                                            <constraint firstAttribute="width" constant="98.5" id="vi4-Ds-xra"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 orders being prepared for order delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-Xk-jEY" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="8.5" y="113" width="148.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rTa-SM-ywA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-mb-79T">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="161"/>
                                        <connections>
                                            <action selector="btnOrdersPreparingDidClick:" destination="ASm-fD-h8i" eventType="touchUpInside" id="JxG-Zb-SvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WQy-Xk-jEY" secondAttribute="bottom" constant="2" id="3kH-9d-sfI"/>
                                    <constraint firstItem="2UI-aH-Zva" firstAttribute="top" secondItem="6Hh-jP-bWk" secondAttribute="top" constant="8" id="4Cb-ZE-kXU"/>
                                    <constraint firstAttribute="width" secondItem="6Hh-jP-bWk" secondAttribute="height" multiplier="33:32" id="CA0-3p-C5U"/>
                                    <constraint firstAttribute="bottom" secondItem="mvZ-mb-79T" secondAttribute="bottom" constant="-1" id="Ryd-Sk-jfA"/>
                                    <constraint firstItem="2UI-aH-Zva" firstAttribute="centerX" secondItem="6Hh-jP-bWk" secondAttribute="centerX" id="VrQ-QH-ibB"/>
                                    <constraint firstItem="mvZ-mb-79T" firstAttribute="top" secondItem="6Hh-jP-bWk" secondAttribute="top" id="btW-hL-r4f"/>
                                    <constraint firstItem="WQy-Xk-jEY" firstAttribute="leading" secondItem="6Hh-jP-bWk" secondAttribute="leading" constant="8.5" id="jXr-Lz-2nj"/>
                                    <constraint firstItem="mvZ-mb-79T" firstAttribute="leading" secondItem="6Hh-jP-bWk" secondAttribute="leading" id="nt6-QS-i1O"/>
                                    <constraint firstAttribute="trailing" secondItem="mvZ-mb-79T" secondAttribute="trailing" constant="-0.5" id="u9A-Po-0zq"/>
                                    <constraint firstAttribute="trailing" secondItem="WQy-Xk-jEY" secondAttribute="trailing" constant="8" id="vf5-sD-RvS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-Ah-ay2" userLabel="View4">
                                <rect key="frame" x="195" y="235" width="165" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Delivered" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-fK-lkh">
                                        <rect key="frame" x="33" y="8" width="99" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="1wc-2D-ei6"/>
                                            <constraint firstAttribute="height" constant="95" id="F0N-WI-138"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-BA-TCJ" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="8" y="113" width="149" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K2x-zJ-trt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-mt-Gqa">
                                        <rect key="frame" x="-0.5" y="0.0" width="166" height="161"/>
                                        <connections>
                                            <action selector="btnOrdersDeliveredDidClick:" destination="ASm-fD-h8i" eventType="touchUpInside" id="cJ7-SZ-ynT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8HX-fK-lkh" firstAttribute="top" secondItem="ARt-Ah-ay2" secondAttribute="top" constant="8" id="6oL-Yy-nBl"/>
                                    <constraint firstItem="kTf-BA-TCJ" firstAttribute="leading" secondItem="ARt-Ah-ay2" secondAttribute="leading" constant="8" id="FZt-bY-8WS"/>
                                    <constraint firstAttribute="trailing" secondItem="kTf-BA-TCJ" secondAttribute="trailing" constant="8" id="avT-fy-opK"/>
                                    <constraint firstItem="aeV-mt-Gqa" firstAttribute="top" secondItem="ARt-Ah-ay2" secondAttribute="top" id="bg1-wv-66d"/>
                                    <constraint firstAttribute="bottom" secondItem="aeV-mt-Gqa" secondAttribute="bottom" constant="-1" id="gmQ-RX-MO2"/>
                                    <constraint firstItem="aeV-mt-Gqa" firstAttribute="leading" secondItem="ARt-Ah-ay2" secondAttribute="leading" constant="-0.5" id="nte-3w-YZe"/>
                                    <constraint firstAttribute="bottom" secondItem="kTf-BA-TCJ" secondAttribute="bottom" constant="2" id="rDF-KA-cBs"/>
                                    <constraint firstAttribute="trailing" secondItem="aeV-mt-Gqa" secondAttribute="trailing" constant="-0.5" id="unU-vQ-gXR"/>
                                    <constraint firstAttribute="width" secondItem="ARt-Ah-ay2" secondAttribute="height" multiplier="33:32" id="v7j-mS-cLY"/>
                                    <constraint firstItem="8HX-fK-lkh" firstAttribute="centerX" secondItem="ARt-Ah-ay2" secondAttribute="centerX" id="xPJ-dM-lLa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-t9-aV6" userLabel="View3">
                                <rect key="frame" x="15" y="410" width="165" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order Delayed" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-zj-LEB">
                                        <rect key="frame" x="33" y="7" width="99" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="0dC-EE-uyt"/>
                                            <constraint firstAttribute="height" constant="95" id="CnI-MP-6kv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-8m-gDQ" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="8" y="118.5" width="149" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="CTN-zN-fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-XW-4wp">
                                        <rect key="frame" x="-0.5" y="-0.5" width="166" height="161"/>
                                        <connections>
                                            <action selector="btnOrdersDelaydDidClick:" destination="ASm-fD-h8i" eventType="touchUpInside" id="D6p-MR-s3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zub-zj-LEB" firstAttribute="top" secondItem="zc3-t9-aV6" secondAttribute="top" constant="7" id="6aQ-gV-hZv"/>
                                    <constraint firstItem="OsB-XW-4wp" firstAttribute="top" secondItem="zc3-t9-aV6" secondAttribute="top" constant="-0.5" id="6cb-Zm-ahm"/>
                                    <constraint firstAttribute="width" secondItem="zc3-t9-aV6" secondAttribute="height" multiplier="33:32" id="BEq-1E-Yfw"/>
                                    <constraint firstAttribute="bottom" secondItem="OsB-XW-4wp" secondAttribute="bottom" constant="-0.5" id="Hx4-Af-LfF"/>
                                    <constraint firstAttribute="trailing" secondItem="OsB-XW-4wp" secondAttribute="trailing" constant="-0.5" id="LpL-0y-GK6"/>
                                    <constraint firstAttribute="bottom" secondItem="iSw-8m-gDQ" secondAttribute="bottom" constant="8.5" id="fyx-na-OUo"/>
                                    <constraint firstItem="OsB-XW-4wp" firstAttribute="leading" secondItem="zc3-t9-aV6" secondAttribute="leading" constant="-0.5" id="qu0-yb-oWG"/>
                                    <constraint firstItem="Zub-zj-LEB" firstAttribute="centerX" secondItem="zc3-t9-aV6" secondAttribute="centerX" id="rBO-mg-r2z"/>
                                    <constraint firstAttribute="trailing" secondItem="iSw-8m-gDQ" secondAttribute="trailing" constant="8" id="saq-QJ-Ajv"/>
                                    <constraint firstItem="iSw-8m-gDQ" firstAttribute="leading" secondItem="zc3-t9-aV6" secondAttribute="leading" constant="8" id="vvw-Kk-ite"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89525987689999997" green="0.89525987689999997" blue="0.89525987689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Hh-jP-bWk" firstAttribute="top" secondItem="R8d-bz-uyR" secondAttribute="bottom" constant="15" id="3fU-Ua-d94"/>
                            <constraint firstItem="RQ6-5k-XkN" firstAttribute="leading" secondItem="R8d-bz-uyR" secondAttribute="trailing" constant="15" id="6yl-Fk-MAn"/>
                            <constraint firstItem="6Hh-jP-bWk" firstAttribute="width" secondItem="AUw-6H-h7r" secondAttribute="width" multiplier="0.44" id="Dmz-9A-8fd"/>
                            <constraint firstItem="R8d-bz-uyR" firstAttribute="leading" secondItem="sbo-pz-Dk6" secondAttribute="leading" constant="15" id="Hme-ha-jCJ"/>
                            <constraint firstItem="RQ6-5k-XkN" firstAttribute="top" secondItem="sbo-pz-Dk6" secondAttribute="top" constant="16" id="J03-8C-4HU"/>
                            <constraint firstItem="vz5-so-Tau" firstAttribute="leading" secondItem="sbo-pz-Dk6" secondAttribute="leading" id="Mwp-JJ-1Fw"/>
                            <constraint firstItem="zc3-t9-aV6" firstAttribute="top" secondItem="6Hh-jP-bWk" secondAttribute="bottom" constant="15" id="OCm-i6-lSJ"/>
                            <constraint firstItem="sbo-pz-Dk6" firstAttribute="trailing" secondItem="vz5-so-Tau" secondAttribute="trailing" id="Oae-gZ-spF"/>
                            <constraint firstItem="RQ6-5k-XkN" firstAttribute="width" secondItem="R8d-bz-uyR" secondAttribute="width" multiplier="0.99697" id="X2j-hm-h8T"/>
                            <constraint firstItem="R8d-bz-uyR" firstAttribute="top" secondItem="sbo-pz-Dk6" secondAttribute="top" constant="16" id="XIS-AI-4PE"/>
                            <constraint firstItem="6Hh-jP-bWk" firstAttribute="leading" secondItem="sbo-pz-Dk6" secondAttribute="leading" constant="15" id="bmB-GO-AIV"/>
                            <constraint firstItem="zc3-t9-aV6" firstAttribute="leading" secondItem="sbo-pz-Dk6" secondAttribute="leading" constant="15" id="fVi-db-Cgy"/>
                            <constraint firstItem="ARt-Ah-ay2" firstAttribute="top" secondItem="RQ6-5k-XkN" secondAttribute="bottom" constant="14.5" id="fac-hq-vZa"/>
                            <constraint firstItem="sbo-pz-Dk6" firstAttribute="trailing" secondItem="ARt-Ah-ay2" secondAttribute="trailing" constant="15" id="gdt-sc-njd"/>
                            <constraint firstItem="R8d-bz-uyR" firstAttribute="width" secondItem="AUw-6H-h7r" secondAttribute="width" multiplier="0.44" id="hUz-r1-IbM"/>
                            <constraint firstItem="ARt-Ah-ay2" firstAttribute="width" secondItem="R8d-bz-uyR" secondAttribute="width" id="ihC-4T-WZK"/>
                            <constraint firstItem="zc3-t9-aV6" firstAttribute="width" secondItem="R8d-bz-uyR" secondAttribute="width" id="r47-1o-An3"/>
                            <constraint firstItem="6Hh-jP-bWk" firstAttribute="width" secondItem="R8d-bz-uyR" secondAttribute="width" id="rfE-ap-1HS"/>
                            <constraint firstItem="ARt-Ah-ay2" firstAttribute="leading" secondItem="6Hh-jP-bWk" secondAttribute="trailing" constant="15" id="tdx-z6-MR8"/>
                            <constraint firstItem="sbo-pz-Dk6" firstAttribute="bottom" secondItem="vz5-so-Tau" secondAttribute="bottom" id="uUF-ss-yxz"/>
                            <constraint firstItem="zc3-t9-aV6" firstAttribute="width" secondItem="AUw-6H-h7r" secondAttribute="width" multiplier="0.44" id="yIg-Pm-ZTT"/>
                            <constraint firstItem="sbo-pz-Dk6" firstAttribute="trailing" secondItem="RQ6-5k-XkN" secondAttribute="trailing" constant="15.5" id="ySW-c6-pXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbo-pz-Dk6"/>
                    </view>
                    <navigationItem key="navigationItem" title="HotMenu" id="S0C-38-Sdq">
                        <barButtonItem key="leftBarButtonItem" image="menul_logo" id="Jw5-d6-jRJ">
                            <connections>
                                <action selector="btn_MenuDidClick:" destination="ASm-fD-h8i" id="Ycj-B8-eQg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notification_icon" id="ypV-sT-Kbg">
                            <connections>
                                <action selector="notificationBellDidClick:" destination="ASm-fD-h8i" id="jlt-Mb-ieQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDelayed" destination="Zub-zj-LEB" id="eU8-qA-8WS"/>
                        <outlet property="imageDelivered" destination="8HX-fK-lkh" id="1Gk-lb-6YJ"/>
                        <outlet property="imageNewOrder" destination="FbT-I1-PR9" id="4CH-sV-W2b"/>
                        <outlet property="imageOrderPreparing" destination="2UI-aH-Zva" id="4g2-Kh-VDz"/>
                        <outlet property="imageReadyToDeliver" destination="xe9-Ep-CGz" id="VMM-Mt-N5o"/>
                        <outlet property="labelDelayedOrder" destination="iSw-8m-gDQ" id="gxE-XP-Yg7"/>
                        <outlet property="labelDelivered" destination="kTf-BA-TCJ" id="wHK-SF-VtN"/>
                        <outlet property="labelNewOrders" destination="24E-lI-iHu" id="kdZ-AD-AEo"/>
                        <outlet property="labelPreparingOrders" destination="WQy-Xk-jEY" id="jRA-IP-9oj"/>
                        <outlet property="labelReadyForDelivered" destination="vkG-SL-j4b" id="3H4-Pc-SVz"/>
                        <outlet property="notificationBell" destination="ypV-sT-Kbg" id="n2K-jx-JSk"/>
                        <outlet property="viewBottom" destination="vz5-so-Tau" id="v7t-e7-j3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ4-U6-18Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1.3493253373313345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dkx-db-evr">
            <objects>
                <viewController id="EDN-Oh-d64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-WK-IzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rhe-rp-E5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaU-0Z-EqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w92-pO-gg4">
            <objects>
                <navigationController storyboardIdentifier="homeSceenNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="784-Pl-m1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kIg-Cw-P5F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuH-IU-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                            <color key="textColor" red="0.93764120340000001" green="0.99068373440000002" blue="0.99272531269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASm-fD-h8i" kind="relationship" relationship="rootViewController" id="MlR-bA-wAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAo-AM-P8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="New Order" width="33" height="33"/>
        <image name="Order Being prepared" width="33" height="33"/>
        <image name="Order Delayed" width="33" height="33"/>
        <image name="Order Delivered" width="50" height="50"/>
        <image name="Order Ready to Delivery" width="50" height="50"/>
        <image name="menul_logo" width="30" height="20.5"/>
        <image name="notification_icon" width="28.5" height="22"/>
        <namedColor name="NavigationBarColor">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
