<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwf-c2-7Ai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ub0-iM-25g">
            <objects>
                <navigationController storyboardIdentifier="homeSceenNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Uwf-c2-7Ai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Xw-fW-pjx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sIh-Cn-Rtc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                            <color key="textColor" red="0.93764120340000001" green="0.99068373440000002" blue="0.99272531269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g89-Qx-2Fg" kind="relationship" relationship="rootViewController" id="07x-br-x1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnL-ex-xFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="v7o-24-oCD">
            <objects>
                <viewController storyboardIdentifier="helpView" id="g89-Qx-2Fg" customClass="HelpView" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1O-jV-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-FJ-gIC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="helpAnswersCell" rowHeight="60" id="ZWk-Mn-665" customClass="HelpAnswersCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWk-Mn-665" id="1vi-NI-sRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-Gs-IQl">
                                                    <rect key="frame" x="40" y="8" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pSX-Gs-IQl" secondAttribute="trailing" constant="16" id="2So-2z-a0o"/>
                                                <constraint firstAttribute="bottom" secondItem="pSX-Gs-IQl" secondAttribute="bottom" constant="8" id="HhT-jd-vh6"/>
                                                <constraint firstItem="pSX-Gs-IQl" firstAttribute="top" secondItem="1vi-NI-sRD" secondAttribute="top" constant="8" id="qkf-r8-AGl"/>
                                                <constraint firstItem="pSX-Gs-IQl" firstAttribute="leading" secondItem="1vi-NI-sRD" secondAttribute="leading" constant="40" id="rPP-2o-WJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAnswer" destination="pSX-Gs-IQl" id="yoL-ij-3as"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Jw-FJ-gIC" firstAttribute="leading" secondItem="n7l-LD-Qz2" secondAttribute="leading" id="YXg-76-OM2"/>
                            <constraint firstItem="n7l-LD-Qz2" firstAttribute="bottom" secondItem="8Jw-FJ-gIC" secondAttribute="bottom" id="pxr-Lb-hCT"/>
                            <constraint firstItem="n7l-LD-Qz2" firstAttribute="trailing" secondItem="8Jw-FJ-gIC" secondAttribute="trailing" id="q9g-bi-gjX"/>
                            <constraint firstItem="8Jw-FJ-gIC" firstAttribute="top" secondItem="n7l-LD-Qz2" secondAttribute="top" id="vyg-Su-4TL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7l-LD-Qz2"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="5yK-pc-x9f">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menul_logo" id="fxe-jk-hg6">
                            <connections>
                                <action selector="btnSideMenuDidClick:" destination="g89-Qx-2Fg" id="bAI-Ck-4rd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewFAQs" destination="8Jw-FJ-gIC" id="lVx-1N-W46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-53-R7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menul_logo" width="30" height="20.5"/>
        <namedColor name="NavigationBarColor">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
