<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnp-ef-q2u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification Setting-->
        <scene sceneID="QLb-rj-0sc">
            <objects>
                <viewController storyboardIdentifier="notificationSettingsView" id="UEq-68-3d6" customClass="NotificationSettingsView" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byn-C4-NIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Order Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-OX-GbQ" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="15" y="82" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wog-uR-fga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Order Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-44-IOZ" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="15" y="137" width="183.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bFu-41-B4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-ah-lZL" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="15" y="192" width="151.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qOq-my-nSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Modification Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-VH-yXX" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="15" y="247" width="256" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8aq-a1-sXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-YR-OWV">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cEj-FF-tBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cx3-VH-yXX" firstAttribute="leading" secondItem="9hj-ah-lZL" secondAttribute="leading" id="6Y6-fo-dxP"/>
                            <constraint firstItem="cx3-VH-yXX" firstAttribute="top" secondItem="9hj-ah-lZL" secondAttribute="bottom" constant="20" id="7LS-g8-jTl"/>
                            <constraint firstItem="uQX-OX-GbQ" firstAttribute="leading" secondItem="2aW-7u-sZ2" secondAttribute="leading" constant="15" id="7q6-dd-6Uc"/>
                            <constraint firstItem="sDi-YR-OWV" firstAttribute="width" secondItem="byn-C4-NIA" secondAttribute="width" id="E4Y-Rm-14W"/>
                            <constraint firstItem="uQX-OX-GbQ" firstAttribute="top" secondItem="2aW-7u-sZ2" secondAttribute="top" constant="38" id="WeS-sR-iOI"/>
                            <constraint firstItem="9hj-ah-lZL" firstAttribute="leading" secondItem="AhD-44-IOZ" secondAttribute="leading" id="XsW-N3-EBN"/>
                            <constraint firstItem="AhD-44-IOZ" firstAttribute="top" secondItem="uQX-OX-GbQ" secondAttribute="bottom" constant="20" id="Yj2-14-c6a"/>
                            <constraint firstItem="AhD-44-IOZ" firstAttribute="leading" secondItem="uQX-OX-GbQ" secondAttribute="leading" id="oW5-A3-Bii"/>
                            <constraint firstItem="sDi-YR-OWV" firstAttribute="bottom" secondItem="2aW-7u-sZ2" secondAttribute="bottom" id="ogx-zx-5GY"/>
                            <constraint firstItem="9hj-ah-lZL" firstAttribute="top" secondItem="AhD-44-IOZ" secondAttribute="bottom" constant="20" id="r8c-T6-yLc"/>
                            <constraint firstItem="sDi-YR-OWV" firstAttribute="centerX" secondItem="2aW-7u-sZ2" secondAttribute="centerX" id="xda-mI-t5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aW-7u-sZ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Setting" id="hc3-bX-p3p">
                        <barButtonItem key="leftBarButtonItem" image="menul_logo" id="Adf-bS-E2N">
                            <connections>
                                <action selector="button_menuDidClick:" destination="UEq-68-3d6" id="NXF-Mi-ODA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="uQX-OX-GbQ" id="Dla-Do-NvT"/>
                        <outlet property="label2" destination="AhD-44-IOZ" id="pcR-je-ffi"/>
                        <outlet property="label3" destination="9hj-ah-lZL" id="MM9-fS-Vpc"/>
                        <outlet property="label4" destination="cx3-VH-yXX" id="Swn-qF-Cvf"/>
                        <outlet property="viewBottom" destination="sDi-YR-OWV" id="vaZ-Bm-SMw"/>
                        <segue destination="Rtz-Bg-8Cl" kind="show" id="mUA-jK-fR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfd-sX-87m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-2"/>
        </scene>
        <!--Notofications List-->
        <scene sceneID="8JO-rr-dv2">
            <objects>
                <tableViewController storyboardIdentifier="notificationsListView" id="Rtz-Bg-8Cl" customClass="NotificationsListView" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VK2-eb-eHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationsCell" rowHeight="90" id="zrf-m4-8BP" customClass="NotificationsCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrf-m4-8BP" id="PfU-K8-SNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-ks-OfU">
                                            <rect key="frame" x="5" y="3" width="364" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-A8-OnO" customClass="CustomBoldFontLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="6" width="199.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-xj-Lxm" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="28" width="337" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status Notification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-FR-cc4" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="198" y="59" width="158" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="77H-wZ-KBA"/>
                                                        <constraint firstAttribute="width" constant="158" id="khz-az-v4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RqJ-xj-Lxm" secondAttribute="trailing" constant="11" id="Dtf-Tl-WFk"/>
                                                <constraint firstItem="YeG-A8-OnO" firstAttribute="leading" secondItem="Thx-ks-OfU" secondAttribute="leading" constant="8" id="L6G-yJ-Xkt"/>
                                                <constraint firstItem="YeG-A8-OnO" firstAttribute="top" secondItem="Thx-ks-OfU" secondAttribute="top" constant="6" id="M9n-Fp-dCy"/>
                                                <constraint firstAttribute="bottom" secondItem="tOG-FR-cc4" secondAttribute="bottom" constant="5" id="Ywd-MW-9AD"/>
                                                <constraint firstItem="RqJ-xj-Lxm" firstAttribute="top" secondItem="Thx-ks-OfU" secondAttribute="top" constant="28" id="jH9-Zv-o5t"/>
                                                <constraint firstAttribute="bottom" secondItem="RqJ-xj-Lxm" secondAttribute="bottom" constant="33.5" id="mpK-gH-Uzo"/>
                                                <constraint firstItem="RqJ-xj-Lxm" firstAttribute="leading" secondItem="Thx-ks-OfU" secondAttribute="leading" constant="16" id="s0x-jq-cFe"/>
                                                <constraint firstAttribute="trailing" secondItem="tOG-FR-cc4" secondAttribute="trailing" constant="8" id="vEG-VD-eKM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95451626712328763" green="0.95451626712328763" blue="0.95451626712328763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Thx-ks-OfU" firstAttribute="leading" secondItem="PfU-K8-SNJ" secondAttribute="leading" constant="5" id="NS8-XZ-MAD"/>
                                        <constraint firstAttribute="trailing" secondItem="Thx-ks-OfU" secondAttribute="trailing" constant="6" id="jFr-ke-H1c"/>
                                        <constraint firstItem="Thx-ks-OfU" firstAttribute="top" secondItem="PfU-K8-SNJ" secondAttribute="top" constant="3" id="oW9-qb-sjj"/>
                                        <constraint firstAttribute="bottom" secondItem="Thx-ks-OfU" secondAttribute="bottom" constant="3" id="vTs-Yp-YPl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDesc" destination="RqJ-xj-Lxm" id="3PG-JS-Q8m"/>
                                    <outlet property="labelTime" destination="tOG-FR-cc4" id="QGI-pb-Xgr"/>
                                    <outlet property="labelTitle" destination="YeG-A8-OnO" id="GIj-td-DfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rtz-Bg-8Cl" id="g8q-E3-6jr"/>
                            <outlet property="delegate" destination="Rtz-Bg-8Cl" id="M8C-Nw-pT4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notofications List" id="PJ1-6o-nr9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="Gwi-uC-g1H">
                            <connections>
                                <action selector="btnBackDidClick:" destination="Rtz-Bg-8Cl" id="UPn-kn-VCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnB-Sa-GlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9k-jN-aXX">
            <objects>
                <navigationController storyboardIdentifier="homeSceenNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dnp-ef-q2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhN-P8-tKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK8-ar-xAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                            <color key="textColor" red="0.93764120340000001" green="0.99068373440000002" blue="0.99272531269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEq-68-3d6" kind="relationship" relationship="rootViewController" id="qc8-m1-qVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-hg-gS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="menul_logo" width="30" height="20.5"/>
        <namedColor name="NavigationBarColor">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
