<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wF-Ku-sHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Regular.ttf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dTA-Bh-eTr">
            <objects>
                <navigationController storyboardIdentifier="homeSceenNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5wF-Ku-sHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CB6-wD-ydO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjW-aS-qTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="NavigationBarColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="20"/>
                            <color key="textColor" red="0.93764120340000001" green="0.99068373440000002" blue="0.99272531269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6B-vq-kPo" kind="relationship" relationship="rootViewController" id="uJK-Kk-Mer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn6-vH-7ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1"/>
        </scene>
        <!--Who We Are-->
        <scene sceneID="k9h-92-j3b">
            <objects>
                <viewController storyboardIdentifier="whoWeAreView" id="b6B-vq-kPo" customClass="WhoWeAreView" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edg-dL-XUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-07-nhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJJ-07-nhS" firstAttribute="leading" secondItem="8XJ-wm-Iqx" secondAttribute="leading" id="0UQ-sg-T6v"/>
                            <constraint firstItem="8XJ-wm-Iqx" firstAttribute="trailing" secondItem="nJJ-07-nhS" secondAttribute="trailing" id="1h1-Db-G0K"/>
                            <constraint firstItem="8XJ-wm-Iqx" firstAttribute="bottom" secondItem="nJJ-07-nhS" secondAttribute="bottom" id="NIV-P5-5DC"/>
                            <constraint firstItem="nJJ-07-nhS" firstAttribute="top" secondItem="8XJ-wm-Iqx" secondAttribute="top" id="wuU-ns-wHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XJ-wm-Iqx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who We Are" id="LhI-dz-arG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menul_logo" id="o2D-Oo-ZLr">
                            <connections>
                                <action selector="btnSideMenuDidClick:" destination="b6B-vq-kPo" id="OIU-fJ-dwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewContent" destination="nJJ-07-nhS" id="WJ9-m0-sNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo1-1M-oCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menul_logo" width="30" height="20.5"/>
        <namedColor name="NavigationBarColor">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
