<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuItemsCell" rowHeight="115" id="KGk-i7-Jjw" customClass="MenuItemsCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-n3-gUo">
                        <rect key="frame" x="5" y="5" width="310" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-pJ-7Hu" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="10" y="7" width="66" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b79-J6-m8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-Vb-9eg" customClass="CustomBoldFontLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="9" y="41" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ffp-kO-1D2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-P8-xbO" customClass="CustomBoldFontLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="10" y="73" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwq-Nc-mvz">
                                <rect key="frame" x="223" y="29" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2lS-iv-FlH"/>
                                    <constraint firstAttribute="height" constant="47" id="liq-ow-7Yl"/>
                                </constraints>
                                <state key="normal" backgroundImage="EditRound"/>
                                <connections>
                                    <action selector="button_EdidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ohr-Ad-w2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-Vi-uVs">
                                <rect key="frame" x="274" y="23.5" width="36" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="UwZ-fQ-eRZ"/>
                                    <constraint firstAttribute="height" constant="58" id="ZXa-4h-TGm"/>
                                </constraints>
                                <state key="normal" image="delete_red"/>
                                <connections>
                                    <action selector="buttonDeleteClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aTU-f9-rgi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qHJ-P8-xbO" secondAttribute="bottom" constant="11" id="0j1-Jl-Idz"/>
                            <constraint firstItem="nwq-Nc-mvz" firstAttribute="centerY" secondItem="CNa-n3-gUo" secondAttribute="centerY" id="1yH-VB-CSK"/>
                            <constraint firstAttribute="trailing" secondItem="nwq-Nc-mvz" secondAttribute="trailing" constant="40" id="4FZ-03-12l"/>
                            <constraint firstAttribute="trailing" secondItem="DNl-Vi-uVs" secondAttribute="trailing" id="50m-kZ-j4P"/>
                            <constraint firstItem="qHJ-P8-xbO" firstAttribute="leading" secondItem="CNa-n3-gUo" secondAttribute="leading" constant="10" id="9Co-HD-lKb"/>
                            <constraint firstItem="Tlv-pJ-7Hu" firstAttribute="leading" secondItem="CNa-n3-gUo" secondAttribute="leading" constant="10" id="Ac2-td-rRZ"/>
                            <constraint firstItem="Tlv-pJ-7Hu" firstAttribute="top" secondItem="CNa-n3-gUo" secondAttribute="top" constant="7" id="HCc-A6-Yc1"/>
                            <constraint firstItem="qHJ-P8-xbO" firstAttribute="top" secondItem="Q4x-Vb-9eg" secondAttribute="bottom" constant="8" id="LDq-pN-5Pf"/>
                            <constraint firstItem="DNl-Vi-uVs" firstAttribute="centerY" secondItem="CNa-n3-gUo" secondAttribute="centerY" id="NjH-lY-CjF"/>
                            <constraint firstItem="Q4x-Vb-9eg" firstAttribute="top" secondItem="Tlv-pJ-7Hu" secondAttribute="bottom" constant="10" id="hbu-Rd-aEb"/>
                            <constraint firstItem="Q4x-Vb-9eg" firstAttribute="leading" secondItem="CNa-n3-gUo" secondAttribute="leading" constant="9" id="oJi-CX-aqN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CNa-n3-gUo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bgh-Db-7lf"/>
                    <constraint firstAttribute="bottom" secondItem="CNa-n3-gUo" secondAttribute="bottom" constant="5" id="jCV-50-nK4"/>
                    <constraint firstItem="CNa-n3-gUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jCb-n9-67A"/>
                    <constraint firstAttribute="trailing" secondItem="CNa-n3-gUo" secondAttribute="trailing" constant="5" id="szY-hs-FsP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_ItemName" destination="Tlv-pJ-7Hu" id="GOY-Vn-8TR"/>
                <outlet property="label_Price" destination="Q4x-Vb-9eg" id="AaF-Br-1pu"/>
                <outlet property="label_mealType" destination="qHJ-P8-xbO" id="uCU-ha-jFf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EditRound" width="28" height="28"/>
        <image name="delete_red" width="25" height="25"/>
    </resources>
</document>
