<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand_Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newFoodOrderCell" rowHeight="174" id="KGk-i7-Jjw" customClass="NewFoodOrderCell" customModule="Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-kR-jgy">
                        <rect key="frame" x="10" y="5" width="300" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-AH-2tn" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="69" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Izi-mJ-rbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-K0-eIM" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="80" y="21" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-iG-V8P" customClass="CustomBoldFontLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="207" y="11" width="86" height="17.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                <color key="textColor" name="TextColorDark"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-bk-1sA" customClass="NormalButton" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="10" y="34.5" width="99" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="zXR-GE-af4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                <state key="normal" title="Contact Customer">
                                    <color key="titleColor" name="TextColorDark"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_ContactCustomerCilck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bfz-4N-ffC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-zw-3Gp">
                                <rect key="frame" x="10" y="66" width="282" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="S3y-p2-vGh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zBA-Ic-bF4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yba-ra-qcI">
                                <rect key="frame" x="8" y="66" width="284" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="tFj-WH-TCb"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Preparation Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-TM-qX0" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="126.5" height="14"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-aW-eI1" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="210.5" y="84" width="43" height="14"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-17-3bW" customClass="CustomTextField" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="77.5" width="52" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="akJ-C5-w29"/>
                                    <constraint firstAttribute="width" constant="52" id="ry2-wO-7Nk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-o9-sHE">
                                <rect key="frame" x="10" y="114" width="282" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-hu-wkG" customClass="NormalButton" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button_AcceptClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZQ5-aJ-kMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-5F-Atl" customClass="NormalButton" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="146" y="0.0" width="136" height="40"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button_CancelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zk8-dH-JLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ZO-3S-wPt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-3F-p6N" customClass="CustomNormalLabel" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="231" y="36.5" width="61" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6gJ-K5-x3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yba-ra-qcI" secondAttribute="trailing" constant="8" id="1Xs-za-qfl"/>
                            <constraint firstItem="1Hd-17-3bW" firstAttribute="leading" secondItem="5iT-TM-qX0" secondAttribute="trailing" constant="8" id="C0I-bZ-27I"/>
                            <constraint firstItem="YdU-aW-eI1" firstAttribute="centerY" secondItem="5iT-TM-qX0" secondAttribute="centerY" id="DgI-2S-B8e"/>
                            <constraint firstItem="Acm-iG-V8P" firstAttribute="top" secondItem="deK-kR-jgy" secondAttribute="top" constant="11" id="DuH-Fv-7iJ"/>
                            <constraint firstItem="5iT-TM-qX0" firstAttribute="top" secondItem="hyh-zw-3Gp" secondAttribute="bottom" constant="8" id="Fd4-Io-YVT"/>
                            <constraint firstItem="TS4-K0-eIM" firstAttribute="leading" secondItem="4OT-AH-2tn" secondAttribute="trailing" constant="1" id="Jv9-Hy-UFK"/>
                            <constraint firstItem="5iT-TM-qX0" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="20" id="Mzf-8X-EO7"/>
                            <constraint firstItem="SPA-o9-sHE" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="10" id="Nif-oR-gxZ"/>
                            <constraint firstItem="hyh-zw-3Gp" firstAttribute="top" secondItem="NWl-bk-1sA" secondAttribute="bottom" constant="4" id="Ori-8H-aYa"/>
                            <constraint firstItem="yba-ra-qcI" firstAttribute="top" secondItem="NWl-bk-1sA" secondAttribute="bottom" constant="4" id="S8T-5w-dPI"/>
                            <constraint firstItem="NWl-bk-1sA" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="10" id="SVj-fh-SSl"/>
                            <constraint firstItem="4OT-AH-2tn" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="10" id="YaL-RN-Va1"/>
                            <constraint firstItem="1Hd-17-3bW" firstAttribute="centerY" secondItem="5iT-TM-qX0" secondAttribute="centerY" id="aNd-0S-sQ5"/>
                            <constraint firstAttribute="trailing" secondItem="SPA-o9-sHE" secondAttribute="trailing" constant="8" id="aa9-K8-tv0"/>
                            <constraint firstAttribute="trailing" secondItem="Acm-iG-V8P" secondAttribute="trailing" constant="7" id="bWC-p7-FT3"/>
                            <constraint firstItem="hyh-zw-3Gp" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="10" id="cgz-2F-01f"/>
                            <constraint firstItem="SPA-o9-sHE" firstAttribute="top" secondItem="hyh-zw-3Gp" secondAttribute="bottom" constant="38" id="eZm-89-ELc"/>
                            <constraint firstItem="yba-ra-qcI" firstAttribute="leading" secondItem="deK-kR-jgy" secondAttribute="leading" constant="8" id="g1J-le-d33"/>
                            <constraint firstAttribute="bottom" secondItem="SPA-o9-sHE" secondAttribute="bottom" constant="10" id="gn2-rG-Ern"/>
                            <constraint firstItem="YdU-aW-eI1" firstAttribute="leading" secondItem="1Hd-17-3bW" secondAttribute="trailing" constant="4" id="mP8-8m-dnV"/>
                            <constraint firstItem="TS4-K0-eIM" firstAttribute="centerY" secondItem="4OT-AH-2tn" secondAttribute="centerY" id="nu2-PV-mcp"/>
                            <constraint firstAttribute="trailing" secondItem="08R-3F-p6N" secondAttribute="trailing" constant="8" id="q8N-0L-5ul"/>
                            <constraint firstItem="4OT-AH-2tn" firstAttribute="top" secondItem="deK-kR-jgy" secondAttribute="top" constant="10" id="vYF-se-AnU"/>
                            <constraint firstItem="08R-3F-p6N" firstAttribute="top" secondItem="Acm-iG-V8P" secondAttribute="bottom" constant="8" id="wlH-lD-lKI"/>
                            <constraint firstAttribute="trailing" secondItem="hyh-zw-3Gp" secondAttribute="trailing" constant="8" id="x9c-xs-Xgp"/>
                            <constraint firstItem="5iT-TM-qX0" firstAttribute="top" secondItem="yba-ra-qcI" secondAttribute="bottom" constant="8" id="xC8-mY-9jJ"/>
                            <constraint firstItem="NWl-bk-1sA" firstAttribute="top" secondItem="4OT-AH-2tn" secondAttribute="bottom" constant="3" id="z7o-uW-CQJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="deK-kR-jgy" secondAttribute="bottom" constant="5" id="QMk-qT-ojU"/>
                    <constraint firstAttribute="trailing" secondItem="deK-kR-jgy" secondAttribute="trailing" constant="10" id="RXb-93-F6j"/>
                    <constraint firstItem="deK-kR-jgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="U2h-VB-uaR"/>
                    <constraint firstItem="deK-kR-jgy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WI1-wF-FmJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button_Accept" destination="j8S-hu-wkG" id="m9i-oF-K6b"/>
                <outlet property="button_Cancel" destination="Oth-5F-Atl" id="SIa-NT-Jxn"/>
                <outlet property="collectionViewHeight" destination="S3y-p2-vGh" id="19A-ne-duR"/>
                <outlet property="collectionView_FoodItems" destination="hyh-zw-3Gp" id="7TQ-9K-7Un"/>
                <outlet property="label_OrderID" destination="TS4-K0-eIM" id="yS3-Q1-Omg"/>
                <outlet property="label_OrderStatus" destination="Acm-iG-V8P" id="cMJ-LA-ab7"/>
                <outlet property="label_Time" destination="08R-3F-p6N" id="Uqf-eO-qbx"/>
                <outlet property="tableViewHeight" destination="tFj-WH-TCb" id="hyb-lG-ZSJ"/>
                <outlet property="tableView_FoodItems" destination="yba-ra-qcI" id="Txs-Wb-MoY"/>
                <outlet property="textField_PrepTime" destination="1Hd-17-3bW" id="1lt-Fk-EPJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="188.16964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextColorDark">
            <color red="0.13333333333333333" green="0.14117647058823529" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
